.container {
    height: 100vh;
    margin: 0;
    padding: 0;
    /* width: 500px; */
    /* border-top:2px solid black; */
    /* background-color: pink; */
    /* border-bottom:2px solid black; */
    display: grid;
    grid-template-columns: repeat(12, 1fr);
    grid-template-rows: repeat(12,1fr);
    /* grid-template-columns: 12px; */
    /* grid-template-rows: 12px; */
    grid-gap: 10px;
    /* column-gap: 10px; */
    /* grid-column: 1/3; */
    /* grid-row: 1/3 */
}
.container div  {
    background-color: pink;
    font-size: 1.5rem;
    


}
.header {
    grid-column:1 / span 12;
    /* grid-row: 0/span 12; */
}
.main {
    grid-column: 4 / span 6;
    grid-row: 3 / span 9;
}
.sidebar {
    grid-column: 1 / span 3;
    grid-row: 2 /span 10;
}
.navigation {
    grid-column: 4 / span 6;
    /* grid-row: 1/span 4; */

}
.ads {
    grid-column: 10/span3;
    grid-row: 2/span 10 ;
}
.footer {
    grid-column: 1/ span12;
    /* grid-row: 1/span 0; */
}
@media (max-width: 720px) {
    header {
        grid-column: 1 / span 12;

    }
}
.loader { 
    border: 16px solid #f3f3f3;
    border-radius: 50%;
    border-top: 16px solid goldenrod;
    width:120px;
    height: 120px;
    animation: spin 2s linear infinite;


}
@keyframes spin {
   0% {
    transform: rotate(0deg);
   }

   100% {
    transform: rotate(360deg);
   }
}