*,::after,::before {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
body {
    margin: 0 100px;
    background-color: #ffeae0;
}
.nav {
    width: 100%;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 30px 20px;

}
.nav .logo b{
    color: #ff511c;



    
} 
.nav ul {
    display: flex;
    list-style: none;
}
.nav ul li {
    margin-right: 30px; 
}
.nav ul li a {
    text-decoration: none;
    color: #000000;
    font-weight: 500;
    font-family: sans-serif;
    font-size: 17px;
    text-align: center;
}
.nav ul .active::after {
    content: '';
    width: 50%;
    height: 3px;
    /* background-color: #ff511c; */
    display: flex;
    position: relative;
    margin-left: 10px;
}
.nav ul li :hover {
    background-color: aqua;

    border: 0.5px solid black;
    border-radius: 5px;

    

}




input {
    padding: 10px 20px;
    cursor: pointer;
    font-weight: 600;
}
.Login {
    background: #faad96;
    border: none;
    border-radius: 5px;
    color: #fff

    
    
}
.signup {
      background-color: #ff511c;
      color: #ffffffff;
      outline: none;
      
      border: none;
      border-radius: 5px;

}
.content {
    display: grid;
    
    gap: 30px;
    margin-top: 120px;
    align-items: left;
    justify-content: left;
    width: 100%;


}
.content .content-left {
    display: block;
    width: 100%;

}
.content .content-left .info {
    max-width: 100%;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    
}
.content .content-left .info h2 {
    font-size: 30px;
    font-family: sans-serif;
    margin-bottom: 30px;
    flex-direction: column;
    
}
.content .content-left .info img {
    height: 252px;
    width: 425px;
    aspect-ratio: auto 425/252;
    
    
    

}
    
    


.content .content-left button {
    padding: 10px 23px;
    background-color: #ff511c;
    color: #fff;
    border-radius: 5px;
    border: none;
    cursor: pointer;

}
.content .content-right {
    display: block;
    width: 100%;
}
.content .content-right img{
    width: 400px;
    height: auto;
    position: relative;
    user-select: none;
    animation: rotate 10% linear infinite;
}
@keyframes rotate {
    0% {
        transform: rotate(0deg);
    }
    100% {
        transform: rotate (260deg);
    }
    
}
.category {
    width: 100%;
    display: grid;
    margin-bottom: 50px;
    justify-content: center;

}
.category .list-items {
    width: 90%;
    position: relative;
    margin-top: 100px;
}
.category .list-items h3 {
    font-size: 20px;
    font-weight: 600;
    font-family: sans-serif;
    margin-bottom: 70px;
}
.category .list-items .card-list{
    display: grid;
    grid-template-columns: repeat(4, 1fr);
}

.category .card-list .card {
    width: 200px;
    height: auto;
    display: block;
    padding: 10px;
    border-radius: 10px;
    position: relative;
    background: #ffffff;
    outline: 2px solid #faad96;
}
 






